# example environment variables for Pomodoro application, rename this file to .env and fill in your values

MYSQL_ROOT_PASSWORD=your_password_here
MYSQL_USER=your_username
MYSQL_PASSWORD=your_password
MYSQL_DATABASE=pomodoro_db

SECRET_KEY=generate_random_key
DATABASE_URL=mysql+pymysql://user:pass@db:3306/dbname
FLASK_DEBUG=False
BIND_PORT=80